<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn signup</title>
        <style>
            body{
                font-family: Arial;
            }
            .email-title{
                margin-top: 0;
                margin-bottom: 5px;
            }
            .email{
                width: 395px;
                height: 30px;
                border-radius: 5px;
            }
            .button{
                background-color: blue;
                width: 395px;
                height: 50px;
                border: none;
                color: white;
                font-size: 20px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <p class="email-title">
            Email
        </p>
        <input class="email" type="text">
        <p class="info">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="button">
            Agree & Join
        </button>
    </body>
</html>