<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="buttons.css">
        <style>
            .pic{
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 30px;
                vertical-align: middle;
            }
            input{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
            .button{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                height: 36px;
                width: 74px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <img class="pic" src="IK_e_young_girl_with_dark_hair_luminous_green_eyes_dark_skin_fr_f130ff0a-61b3-47b2-9aeb-3483ed0cc3c4.png">
        <input type="text" placeholder="What's happening?">
        <button class="button">
            Tweet
        </button>
    </body>
</html>