<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                display: block;
                margin-left: 478px;
            }
            .bar{
                width: 500px;
                margin-left: 364px;
                border: none;
                font-family: Arial;
                font-weight: 500;
                font-size: 15px;
                padding: 10px;
                border-radius: 20px;
                border-style: solid;
                border-color: rgba(221, 220, 220, 0.644);
                color: rgb(221, 220, 220);
                box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <img class="img" src="google_logo.svg">
        <input type="text" placeholder="Search Google or type a URL" class="bar">
    </body>
</html>