<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                
            }
            .bar{
                width: 500px;
                border: none;
                font-family: Arial;
                font-weight: 500;
                font-size: 15px;
                padding: 10px;
                border-radius: 20px;
                border-style: solid;
                border-color: rgba(221, 220, 220, 0.644);
                color: rgb(221, 220, 220);
                box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
                margin-bottom: 30px;
            }
            div{
                
                text-align: center;
            }
            .search,
            .lucky{
                border: none;
                padding: 5px 10px 5px 10px;
                margin-right: 15px;
                background-color: rgba(240, 240, 240, 0.4);
            }
        </style>
    </head>
    <body>
        <div>
            <img class="img" src="google_logo.svg">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL" class="bar">
        </div>
        <div>
            <button class="search">
                Google Search
            </button>
            <button class="lucky">
                I'm Feeling Lucky
            </button>
    
        </div>
    </body>
</html>